# Claims

./: Claims.sln
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Services/: CoverServiceTests.cs
Application/ComputePremium/: BaseComputation.cs  BulkCarrierComputation.cs  ContainerShipComputation.cs  IComputePremium.cs  PassengerShipComputation.cs  TankerComputation.cs  YachtComputation.cs
Application/Constants/: QueueName.cs
Application/Exceptions/: EntityNotFoundException.cs
Application/Interfaces/: IClaimCosmosDbService.cs  IClaimService.cs  ICosmosDbService.cs  ICoverCosmosDbService.cs  ICoverService.cs  IQueueStorageService.cs
Application/Models/: ClaimAuditModel.cs  CoverAuditModel.cs  CreateClaimModel.cs  CreateCoverModel.cs  GetClaimModel.cs  GetCoverModel.cs
Application/Services/: ClaimService.cs  CoverService.cs
Claims/: Claim.cs  Claims.csproj  Program.cs  appsettings.json
Claims.Tests/: ClaimsControllerTests.cs
Claims/Controllers/: ClaimsController.cs  CoversController.cs
Claims/Middlewares/: ExceptionHandlerMiddleware.cs
Domain/: Domain.csproj
Domain/Entities/: Claim.cs  ClaimAudit.cs  Cover.cs  CoverAudit.cs
Domain/Enums/: ClaimType.cs  CoverType.cs
Domain/Interfaces/: IAuditingService.cs  IClaimCosmosDbService.cs  ICoverCosmosDbService.cs  IQueueStorageService.cs
Functions/: ClaimAddedFunction.cs  CoverAddedFunction.cs  Functions.csproj  Program.cs
Functions/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Auditing/: AuditContext.cs  AuditingService.cs
Infrastructure/Services/: ClaimCosmosDbService.cs  CoverCosmosDbService.cs  QueueStorageService.cs
